<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/sorty.css" />
    <title>Sorty</title>
</head>
<body>
    <!-- <div class="topbar">
        <div class="flex">
            <div >
                <h1>Sorty</h1>
            </div>
            <div>Features</div>
            <div>Pricing</div>
        </div>
    </div> -->
    <div class="illustration">
        <img src="css-assessment/illustration.png" alt="#">
        <div class="headline">
            <h1>The best way to manage projects and tasks</h1>
            <p>Focus on what is important to you and rely on us for organizing your tasks</p>
        </div>
        
    </div>
</body>
</html>